<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="@drawable/musicback"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ActivityPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtxn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:text="SONG NAME"
            android:textAlignment="center"
            android:textColor="#FFF"

            android:textSize="24dp"
            android:textStyle="italic" />


        <ImageView
            android:id="@+id/playerimage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:padding="20dp"
            android:src="@drawable/cd" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/sekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"


                android:layout_margin="20dp"
                android:layout_marginBottom="40dp">

            </SeekBar>

            <TextView
                android:id="@+id/txtstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/sekbar"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txtstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/sekbar"
                android:text="4:10"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:ignore="Suspicious0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <Button
                android:id="@+id/playbtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause"

                app:backgroundTint="#FFCC80" />

            <Button
                android:id="@+id/btnnext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/playbtn"
                android:background="@drawable/skip_next"
                app:backgroundTint="#FFCC80" />

            <Button
                android:id="@+id/btnpre"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/playbtn"
                android:background="@drawable/skip_previous"
                app:backgroundTint="#FFE0B2" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>

